'use strict';
// ТЗ:
// Напишите код, который будет спрашивать логин с помощью prompt.

// Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

// Пароль проверять так:

// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене – «Отменено».

let prvt = prompt('Добрый день! Пожалуйста введите ваш логин!');

if (prvt === 'Админ') {
  let prl = prompt('Введите ваш пароль');
  if (prl == 'Я главный') {
    alert('Здравствуйте!');
  } else if (prl == null) {
    alert('Отменено');
  } else {
    alert('Неверный пароль');
  }
} else if (prvt == false || prvt == null) {
  alert('Отменено');
} else {
  alert('Я вас не знаю');
}
